# DemoApp

./: .gitignore
DemoServer/: DemoServer.sln
DemoServer/Demo.Models/Models/Auth/: SignInModel.cs  SignInResponseModel.cs  UserModel.cs  UserRegistrationModel.cs
DemoServer/Demo.Models/Validators/: UserRegistrationValidator.cs
DemoServer/Demo.WebApi/: Demo.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DemoServer/Demo.WebApi/Common/Configuration/: ConfigurationModel.cs  IConfig.cs
DemoServer/Demo.WebApi/Common/DbConnection/: DbProxy.cs  IMainDbConnection.cs
DemoServer/Demo.WebApi/Common/Enums/: ResultCode.cs
DemoServer/Demo.WebApi/Common/ResultPackage/: Result.cs
DemoServer/Demo.WebApi/Common/Security/: AuthOptions.cs  PasswordHasher.cs
DemoServer/Demo.WebApi/Controllers/Administration/: AdministrationController.cs
DemoServer/Demo.WebApi/Controllers/Auth/: AuthController.cs
DemoServer/Demo.WebApi/Sql/: Script.sql
DemoServer/client/: package-lock.json
DemoServer/client/src/: App.js  Routes.js
DemoServer/client/src/Pages/: AuthPage.js  LinksPage.js
DemoServer/client/src/hooks/: http.hook.js
WebApiServer/Demo.WebApi/: Demo.WebApi.csproj
